<!-- choice-level.page.html -->

<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>choiceLevel</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div id="container">
    <ion-card class="card">
      <span>
        Choisissez un niveau de difficulté
      </span>
      <br>

      <!-- Utilisez *ngFor pour itérer sur la liste des niveaux -->
      <ion-button class="bouton" *ngFor="let niveau of niveaux" (click)="onPage(niveau)" >
        {{ niveau.Libelle_niveau }}
      </ion-button>
    </ion-card>
  </div>
</ion-content>
