<ion-header class="ion-no-border">
  <ion-toolbar color="light">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Mboa Culture</ion-title>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div>
    <div>
      <h2 style="color: antiquewhite;">Temps restant : {{ formattedTime }}</h2>
    </div>
    
    <ion-card class="card">
      <div *ngIf="questions.length > 0">
        <ion-img src="../../../../assets/quizz.jpg"></ion-img>
        <ion-item *ngFor="let question of [questions[currentIndex]] let categorie of questions">
          <ion-label>{{ question.Libelle_question }}</ion-label>
        </ion-item>
      </div>
      <div *ngIf="questions.length === 0">
        <p>Aucune question disponible.</p>
      </div>
    </ion-card>
  </div>

  <div id="container1">
    <ion-card class="card1">
      <div class="bouton1">
        <div *ngFor="let reponse of reponses; let i = index" class="bouton11">
          <ion-button
            class="bouton111" (click)="handleButtonClick(reponse)"
           
          >
            {{ reponse.choix }}
          </ion-button>
        </div>
      </div>
    </ion-card>
  </div>

  <div id="container2">
    <!-- <div>
      <ion-button style="width: 40vh;" class="bouton" (click)="nextQuestion()">
        Next
      </ion-button>
    </div> -->
    <div>
      <ion-button style="width: 40vh;" class="bouton" (click)="presentQuitOptions()">
        Skip
      </ion-button>
    </div>
  </div>
</ion-content>
