<!-- proposer-question.page.html -->
<ion-header>
  <ion-toolbar>
    <ion-title>
      Proposer une Question
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form (ngSubmit)="proposerQuestion()">
    <!-- Libellé de la question -->
    <ion-item>
      <ion-label position="floating">Libellé de la question</ion-label>
      <ion-input [(ngModel)]="question.Libelle_question" name="Libelle_question" required></ion-input>
    </ion-item>

    <!-- Catégorie de la question -->
    <ion-item>
      <ion-label position="floating">Catégorie de la question (ID)</ion-label>
      <ion-input [(ngModel)]="question.categories_id" name="categories_id" type="number" required></ion-input>
    </ion-item>

    <!-- Niveau de la question -->
    <ion-item>
      <ion-label position="floating">Niveau de la question (ID)</ion-label>
      <ion-input [(ngModel)]="question.niveaux_id" name="niveaux_id" type="number" required></ion-input>
    </ion-item>

    <!-- Réponses de la question -->
    <ion-item *ngFor="let reponse of question.reponses; let i = index">
      <ion-label position="floating">Réponse {{ i + 1 }}</ion-label>
      <ion-input [(ngModel)]="reponse.choix" name="choix_{{ i }}" required></ion-input>
      <ion-checkbox [(ngModel)]="reponse.est_correct" name="est_correct_{{ i }}"></ion-checkbox>
      <ion-label>Est correct</ion-label>
      <ion-input [(ngModel)]="reponse.points" name="points_{{ i }}" type="number" required></ion-input>
      <ion-label>Points</ion-label>
    </ion-item>

    <ion-button expand="full" type="submit">Proposer la Question</ion-button>
  </form>
</ion-content>
