

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <strong>Welcome to ZoomTech </strong>
  </div>
</ion-content>


 <ion-header class="ion-no-border">
  <ion-toolbar  color="light">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>



<ion-content [fullscreen]="true">
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="rubriques">
        <ion-icon name="add"></ion-icon>
         Rubriques
      </ion-tab-button>
      <ion-tab-button tab="parametres">
        <ion-icon name="settings"></ion-icon>
         Parametres
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-content>
