#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}


ion-tab-bar {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 3%;

  ion-tab-button {
    ion-icon {
      color: var(--ion-color-dark);
      padding: 8px;
      font-size: 28px;
      border-radius: 10px;
      transition: 500ms all ease-in-out;
    }
  }

  .tab-selected {
    ion-icon {
      color: var(--ion-color-light);
      background: var(--ion-color-primary);
    }
  }
}

