

<ion-content>
<!--
  <span>
    Bienvenue sur Mboa Culture
  </span> -->
  <div id="container">

    <ion-card class="card">
      <swiper-container [slidesPerView]="1" [loop]="true" [zoom]="true" [pagination]="true">
        <swiper-slide >

          <ion-card class="slide"> <span>Bienvenue sur Mboa Culture</span> </ion-card>

        </swiper-slide>

        <swiper-slide >
          <ion-card class="slide"> <span> Les questions sont générées de façon aléatoire comprise entre 11 et 23 chaque question vaut 3 points et vous avez 2 minutes pour y repondre</span>  </ion-card>
        </swiper-slide>
      </swiper-container>
      <ion-button color="" (click)="getPage()" routerLink="register">
        Commencer
      </ion-button>
    </ion-card>
  </div>
</ion-content>
