ion-content {

  --background: #2A3164;




  #container {




    position: absolute;
    left: 0;
    right: 0;
    top: 23%;

    transform: translateY(-50%);
    padding: 22%;

    .card {
      height: 20vh;
      border-radius: 50%;

    }




  }


  .container2{
    position: absolute;
    top: 20%;
    //padding: 28%;

    padding-left: 7%;
    padding-top: 10%;

  }

  .container3{
    position: absolute;
    top: 30%;
    //padding: 28%;

    padding-left: 7%;
    padding-top: 10%;

  }
  .container4{
    position: absolute;
    top: 40%;
    //padding: 28%;

    padding-left: 7%;
    padding-top: 10%;

  }
  .container5{
    position: absolute;
    top: 50%;
    //padding: 28%;

    padding-left: 7%;

    padding-top: 10%;

  }



  // .container3{

  //   position: absolute;
  //   left: 0;
  //   right: 0;
  //   top: 80%;

  //  transform: translateY(-60%);
  //   //transform: translateX(-80%);

  //   padding: 22%;
  //   .card1{
  //     height: 20vh;
  //     border-radius: 50%;
  //     box-shadow: none;

  //   }

  // }

    ion-button{
      --background : #8A00FF;
      width: 40vh;

    }
    .button2{
     // padding-left: 50%;
      width: 40vh;

    }







}

ion-title{
  text-align: center;
}

