ion-content {

  --background: #333A6D;



  ion-button {
    border-radius: 50px;
  }


  #container {




    position: absolute;
    left: 0;
    right: 0;
    top: 23%;

    transform: translateY(-50%);
    padding: 22%;

    .card {
      height: 20vh;
      border-radius: 50%;

    }




  }
  .container1{
    position: absolute;
    top: 40%;
    font-size: 1.5em;
    color: white;
    text-align: center;
    span{
      padding-left: 15%;
    }

  }

  .container2{
    position: absolute;
    top: 50%;
    //padding: 28%;

    padding-left: 17%;
    padding-top: 10%;

  }

  .container3{
    position: absolute;
    top: 60%;
    //padding: 28%;

    padding-left: 24%;
    padding-top: 10%;

  }


  // .container3{

  //   position: absolute;
  //   left: 0;
  //   right: 0;
  //   top: 80%;

  //  transform: translateY(-60%);
  //   //transform: translateX(-80%);

  //   padding: 22%;
  //   .card1{
  //     height: 20vh;
  //     border-radius: 50%;
  //     box-shadow: none;

  //   }

  // }

    ion-button{
      --background : #8A00FF;

    }
    .button2{
      padding-left: 50%ss;
    }







}
ion-title{
  text-align: center;
}
