<ion-header class="ion-no-border">
  <ion-toolbar  color="light">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Félicitations</ion-title>

    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>


  <div id="container">
    <ion-card class="card">


    </ion-card>
  </div>
  <div class="container1">
    <span>Félicitations {{username}}!! vous avez gagné <br>
      Votre score est de {{score}}</span>




  </div>

  <div class="container2">
    <ion-button (click)="shareScore()">
      Partager votre score <br>
      avec des ami(e)s
    </ion-button>
    

  </div>
  
  <div class="container3">
    <ion-button class="button2" routerLink="/home/rubriques">
      Nouvelle Partie
    </ion-button>
  </div>


  <!-- <div class="container3">
    <ion-card class="card1">
    </ion-card>
  </div> -->


</ion-content>
