<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Rubriques</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <span class="entete">Sur quel thème souhaitiez-vous jouer?</span>
  <div id="container">
      <!-- <swiper-container [slidesPerView]="1" [loop]="true" [zoom]="true">
        <swiper-wrapper *ngIf="categories && categories.length">
          <swiper-slide *ngFor="let categorie of categories">
            <ion-card class="card-artistes1"  (click)="onPage()">
              <span class="title">{{categorie.Libelle_categorie}}</span>
            </ion-card>
          </swiper-slide>
        </swiper-wrapper>
      </swiper-container> -->

      <ion-item *ngFor="let item of categories " >
        <ion-thumbnail>
          <ion-img [src]="item.Image_categorie" alt="{{item.Libelle_categorie}}"></ion-img>
        </ion-thumbnail>
         <p (click)="onPage(item)">{{item.Libelle_categorie}}</p> 
      </ion-item>

  </div>
</ion-content>
